epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
-1,eval,0.0,21,21,0.146901,0.0,0.142857,0.176471,0.142857,0.157895
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
0,train_sup,10.709527,84,84,0.006088,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0,1.0,0.066667,0.125,30,0.0,0.0,0.0,21,0.0,0.0,0.0,0,0.242424,0.380952,0.296296,21,0.119048,0.119048,0.138889,0.128205
epoch,mode,loss,count,dataset_size,time,kl_loss
0,train_un,0.617536,2415710,2415710,27.097675,0.0
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
0,eval,0.0,21,21,0.00405,0.0,nan,0.0,0.190476,nan
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
1,train_sup,1.856528,84,84,0.006017,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0,1.0,0.1,0.181818,30,1.0,0.047619,0.090909,21,0.0,0.0,0.0,0,0.0,0.0,0.0,21,0.190476,1.0,0.055556,0.105263
epoch,mode,loss,count,dataset_size,time,kl_loss
1,train_un,0.281887,2415710,2415710,25.725349,0.0
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
1,eval,0.0,21,21,0.00443,0.0,0.545455,0.352941,0.428571,0.428571
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
2,train_sup,1.568619,84,84,0.005672,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0,0.954545,0.7,0.807692,30,0.5,0.380952,0.432432,21,0.0,0.0,0.0,0,1.0,0.238095,0.384615,21,0.52381,0.62963,0.472222,0.539683
epoch,mode,loss,count,dataset_size,time,kl_loss
2,train_un,-0.849638,2415710,2415710,26.895968,0.0
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
2,eval,0.0,21,21,0.004133,0.0,0.545455,0.352941,0.428571,0.428571
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
3,train_sup,1.385723,84,84,0.005879,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0,1.0,0.833333,0.909091,30,0.588235,0.47619,0.526316,21,0.0,0.0,0.0,0,1.0,0.238095,0.384615,21,0.595238,0.754717,0.555556,0.64
epoch,mode,loss,count,dataset_size,time,kl_loss
3,train_un,-0.892759,2415710,2415710,25.95318,0.0
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
3,eval,0.0,21,21,0.003678,0.0,0.545455,0.352941,0.428571,0.428571
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
4,train_sup,1.19092,84,84,0.006095,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0,0.965517,0.933333,0.949153,30,0.785714,0.52381,0.628571,21,0.0,0.0,0.0,0,1.0,0.285714,0.444444,21,0.678571,0.9,0.625,0.737705
epoch,mode,loss,count,dataset_size,time,kl_loss
4,train_un,-0.910414,2415710,2415710,26.767462,0.0
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
4,eval,0.0,21,21,0.004737,0.0,0.454545,0.294118,0.380952,0.357143
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
5,train_sup,1.109963,84,84,0.005567,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0,0.965517,0.933333,0.949153,30,0.714286,0.47619,0.571429,21,0.0,0.0,0.0,0,1.0,0.285714,0.444444,21,0.666667,0.88,0.611111,0.721311
epoch,mode,loss,count,dataset_size,time,kl_loss
5,train_un,-0.920305,2415710,2415710,24.863786,0.0
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
5,eval,0.0,21,21,0.005615,0.0,0.454545,0.294118,0.380952,0.357143
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
6,train_sup,1.047574,84,84,0.01359,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0,1.0,0.933333,0.965517,30,0.714286,0.47619,0.571429,21,0.0,0.0,0.0,0,1.0,0.285714,0.444444,21,0.666667,0.897959,0.611111,0.727273
epoch,mode,loss,count,dataset_size,time,kl_loss
6,train_un,-0.927543,2415710,2415710,27.319707,0.0
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
6,eval,0.0,21,21,0.01038,0.0,0.454545,0.294118,0.380952,0.357143
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
7,train_sup,1.003572,84,84,0.007985,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0,1.0,0.933333,0.965517,30,0.846154,0.52381,0.647059,21,0.0,0.0,0.0,0,1.0,0.285714,0.444444,21,0.678571,0.957447,0.625,0.756303
epoch,mode,loss,count,dataset_size,time,kl_loss
7,train_un,-0.930631,2415710,2415710,27.749756,0.0
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
7,eval,0.0,21,21,0.005786,0.0,0.5,0.294118,0.380952,0.37037
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
8,train_sup,0.950023,84,84,0.006376,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0,1.0,0.966667,0.983051,30,0.846154,0.52381,0.647059,21,0.0,0.0,0.0,0,1.0,0.285714,0.444444,21,0.690476,0.958333,0.638889,0.766667
epoch,mode,loss,count,dataset_size,time,kl_loss
8,train_un,-0.930202,2415710,2415710,26.773967,0.0
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
8,eval,0.0,21,21,0.003353,0.0,0.5,0.294118,0.380952,0.37037
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
9,train_sup,0.983552,84,84,0.004381,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0,1.0,0.966667,0.983051,30,0.846154,0.52381,0.647059,21,0.0,0.0,0.0,0,1.0,0.285714,0.444444,21,0.690476,0.958333,0.638889,0.766667
epoch,mode,loss,count,dataset_size,time,kl_loss
9,train_un,-0.930803,2415710,2415710,25.790922,0.0
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
9,eval,0.0,21,21,0.004516,0.0,0.5,0.294118,0.380952,0.37037
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
10,train_sup,0.909928,84,84,0.00594,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0,1.0,0.966667,0.983051,30,1.0,0.52381,0.6875,21,0.0,0.0,0.0,0,1.0,0.285714,0.444444,21,0.690476,1.0,0.638889,0.779661
epoch,mode,loss,count,dataset_size,time,kl_loss
10,train_un,-0.933616,2415710,2415710,26.060466,0.0
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
10,eval,0.0,21,21,0.003232,0.0,0.5,0.294118,0.380952,0.37037
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
11,train_sup,0.941433,84,84,0.005877,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0,1.0,0.966667,0.983051,30,1.0,0.52381,0.6875,21,0.0,0.0,0.0,0,1.0,0.285714,0.444444,21,0.690476,1.0,0.638889,0.779661
epoch,mode,loss,count,dataset_size,time,kl_loss
11,train_un,-0.936358,2415710,2415710,26.060126,0.0
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
11,eval,0.0,21,21,0.003853,0.0,0.5,0.294118,0.380952,0.37037
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
12,train_sup,0.870341,84,84,0.005439,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0,1.0,0.966667,0.983051,30,1.0,0.52381,0.6875,21,0.0,0.0,0.0,0,1.0,0.285714,0.444444,21,0.690476,1.0,0.638889,0.779661
epoch,mode,loss,count,dataset_size,time,kl_loss
12,train_un,-0.940422,2415710,2415710,27.210737,0.0
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
12,eval,0.0,21,21,0.005731,0.0,0.5,0.294118,0.380952,0.37037
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
13,train_sup,0.878819,84,84,0.006422,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0,1.0,0.966667,0.983051,30,1.0,0.52381,0.6875,21,0.0,0.0,0.0,0,1.0,0.285714,0.444444,21,0.690476,1.0,0.638889,0.779661
epoch,mode,loss,count,dataset_size,time,kl_loss
13,train_un,-0.943657,2415710,2415710,26.353431,0.0
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
13,eval,0.0,21,21,0.005325,0.0,0.545455,0.352941,0.428571,0.428571
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
14,train_sup,0.864209,84,84,0.007347,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0,1.0,0.966667,0.983051,30,1.0,0.52381,0.6875,21,0.0,0.0,0.0,0,1.0,0.285714,0.444444,21,0.690476,1.0,0.638889,0.779661
epoch,mode,loss,count,dataset_size,time,kl_loss
14,train_un,-0.951915,2415710,2415710,27.376228,0.0
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
14,eval,0.0,21,21,0.004665,0.0,0.545455,0.352941,0.428571,0.428571
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
15,train_sup,0.818247,84,84,0.011089,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0,1.0,0.966667,0.983051,30,1.0,0.52381,0.6875,21,0.0,0.0,0.0,0,1.0,0.285714,0.444444,21,0.690476,1.0,0.638889,0.779661
epoch,mode,loss,count,dataset_size,time,kl_loss
15,train_un,-0.982158,2415710,2415710,25.609314,0.0
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
15,eval,0.0,21,21,0.005749,0.0,0.5,0.352941,0.380952,0.413793
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
16,train_sup,0.740515,84,84,0.012438,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0,1.0,0.966667,0.983051,30,1.0,0.52381,0.6875,21,0.0,0.0,0.0,0,1.0,0.333333,0.5,21,0.702381,1.0,0.652778,0.789916
epoch,mode,loss,count,dataset_size,time,kl_loss
16,train_un,-0.524492,2415710,2415710,25.963963,0.0
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
16,eval,0.0,21,21,0.003645,0.0,0.333333,0.176471,0.285714,0.230769
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
17,train_sup,1.673933,84,84,0.005415,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0,0.916667,0.366667,0.52381,30,0.428571,0.142857,0.214286,21,0.0,0.0,0.0,0,0.0,0.0,0.0,21,0.309524,0.56,0.194444,0.28866
epoch,mode,loss,count,dataset_size,time,kl_loss
17,train_un,0.661272,2415710,2415710,26.134567,0.0
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
17,eval,0.0,21,21,0.004236,0.0,0.333333,0.176471,0.285714,0.230769
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
18,train_sup,1.531983,84,84,0.004419,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0,0.952381,0.666667,0.784314,30,0.428571,0.142857,0.214286,21,0.0,0.0,0.0,0,1.0,0.095238,0.173913,21,0.440476,0.694444,0.347222,0.462963
epoch,mode,loss,count,dataset_size,time,kl_loss
18,train_un,0.599925,2415710,2415710,26.309788,0.0
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
18,eval,0.0,21,21,0.003377,0.0,0.142857,0.058824,0.190476,0.083333
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
19,train_sup,1.527342,84,84,0.005338,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0,0.933333,0.466667,0.622222,30,0.5,0.142857,0.222222,21,0.0,0.0,0.0,0,1.0,0.142857,0.25,21,0.380952,0.625,0.277778,0.384615
epoch,mode,loss,count,dataset_size,time,kl_loss
19,train_un,0.573743,2415710,2415710,26.97699,0.0
epoch,mode,loss,count,dataset_size,time,kl_lossp1,r1,f1,s1,p2,r2,f2,s2,p3,r3,f3,s3,p4,r4,f4,s4,p5,r5,f5,s5,p6,r6,f6,s6,acc,mip,mir,mif
19,eval,0.0,21,21,0.003907,0.0,0.166667,0.058824,0.190476,0.086957
